.WrapOurClients {

    .WrapContainer {
        // max-width: 120rem;
        // margin: 0 auto;
        // padding-bottom: 12rem;
        padding-top: 12rem;


        .title {
            h2 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 3.8rem;
                line-height: 120%;
                color: #212121;

            }
        }

        .wrapImages {
            display: grid;
            grid-template-columns: repeat(auto-fit, 27.8rem);
            justify-items: center;
            justify-content: space-between;
            padding-top: 6rem;

            .divWrap:nth-child(1) {
                padding-top: 0.8rem;
            }
        }

        .wrapImages1 {

            display: grid;
            grid-template-columns: repeat(auto-fit, 27.8rem);
            justify-items: center;
            justify-content: space-between;
            padding-top: 3.8rem;
            padding-bottom: 12rem;


            .divWrap1:nth-child(1) {
                padding-top: 0.9rem;
            }

            .divWrap1:nth-child(3) {
                margin-top: -1.1rem;
            }

        }
    }
}

.WrapOurClients {
    padding: 0 15px;
}


@media (min-width: 575.98px) {
    .WrapOurClients {
        padding: 0 calc(50% - 270px);
    }
}

@media (min-width: 767.98px) {
    .WrapOurClients {
        padding: 0 calc(50% - 360px);
    }
}

@media (min-width: 991.98px) {
    .WrapOurClients {
        padding: 0 calc(50% - 480px);
    }
}

@media (min-width: 1199.98px) {
    .WrapOurClients {
        padding: 0 calc(50% - 600px);
    }
}


// @media  (max-width:1598px) {}
// @media  (max-width:1200px) {}
// @media  (max-width:992px) {}
// @media  (max-width:768px) {}
@media (max-width:530px) {
    .WrapOurClients {

        .WrapContainer {
            display: grid;
            justify-items: center;

            .wrapImages {
                grid-row-gap: 15px;

            }
            .wrapImages1 {
                grid-row-gap: 15px;

            }
        }
    }
}

// @media  (max-width:480px) {}
// @media  (max-width:320px) {}